<html>
<head>
<title>Dr. RAM BALAK BHAGAT</title>
</head>
<body background="tt.PNG CLASS=img-responsive "  alt="pic">

	<ol typer ="a" start="a">
<li>Dr. R.B Bhagat</li>

<li>a.M.Sc,phd(chemistry)</li>
<li>b.First Division passsed</li>
<li>c.Graduated on 1978</li>
</ol>
<ol >
<li>Other achievement
<li>A.Was a teacher at r.p.s residential school,patna</li>
<li>B.Was a teacher at st.dominic savio's high school,patna</li>
<li>C.Was worked in central water commission</li>
<li>D.recently a teacher leed's asian,patna</li>
</ol>

		<a href="main.html">
<font color="red" size="30" face="Latin" >Click here go to Home page</font>
		
</img> 
	</a>

</body>
</html>
